<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oksana Pinchuk</title>
    <link rel="shortcut icon" href="img/oksana.jpg" type="image/x-icon">
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Comic Sans MS', sans-serif;
      }
      
      body {
        background: url(img/Background.png) no-repeat center center fixed;
        background-size: cover;
        
      }
      
      .zagolovok {
        text-align: center;
        background: rgba(0, 0, 0, 0.644);
        color: white;
        width: auto;;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .AboutMe{
        text-align: center;
        background: rgba(0, 0, 0, 0.644);
        color: white;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
    }
    .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
    }
    .navbar a:hover {
        color: #ff9800;
    }

      
      </style>

<body>

    
    <div class="navbar">
        <div class="menu">
            <a href="/">Home</a>
            <a href="/about/">About Me</a>
            <a href="/videos/">Videos</a>
            <a href="/contacts">Contacts</a>
        </div>
    </div>
   
 <center> <div class="zagolovok"><h1>Oksana Pinchuk</h1><img style="border-radius: 20px;" src="img/oksana.jpg" alt="oksana"></div> </center><br><br><br>
<div class="AboutMe"><h3>I'm Oksana violinist</h3></div>
<div class="aboba" style="display: flex; justify-content: space-around;">

</div>

<br><br><br><br><br>
<footer style="background-color: #222; color: #fff; padding: 0.5px; text-align: center; margin: auto;">
    <div class="footer-content">
        <p>&copy; 2024 Oksana Pinchuk. All rights reserved.</p><br>
        <p>Website author: Данька</p><br>
        <p>Performer: Oksana Pinchuk</p>
        <div class="social-links">
            <a href="https://www.facebook.com/oksana.pinchuk.9" style="color: #fff; margin: 0 10px;">Facebook</a>
            <a href="https://www.youtube.com/@oksanapinchuk2976" style="color: #fff; margin: 0 10px;">YouTube</a>
        </div>
    </div>
</footer>





</body>
</html>





