<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Oksana Pinchuk</title>
    <link rel="shortcut icon" href="img/oksana.jpg" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Comic Sans MS', sans-serif;
      }
      
      body {
        background: url(img/Background.png) no-repeat center center fixed;
        background-size: cover;
      }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
  }
  .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
  }
  .navbar a:hover {
      color: #ff9800;
  }
  .container{


        background: rgba(0, 0, 0, 0.644);
        color: white;
        padding: 20px;
        box-sizing: border-box; 
        
}
img{
    height: 500px;
    width: 400px;
}

    </style>
<body>
    <div class="navbar">
        <div class="menu">
            <a href="">Home</a>
            <a href="/about/">About Me</a>
            <a href="/videos/">Videos</a>
            <a href="/contacts">Contacts</a>
        </div>
    </div>
    <div class="container"><div>
<h2>
    <center>Oksana Pinchuk <br>  
        Oksana Pinchuk, violinist, mother of three children.<br> Studied in Kyiv (master of modern violin, 2014)<br> and Cologne (master of baroque violin, 2023).<br> Oksana participates in symphonic projects, sometimes as concertmaster,<br> as well as in historically informed projects,<br> and she is also a teacher of violin and viola.<br> Since January 2024 - in Tango A Quartet.
</h2></div>
<div><img src="img/oksana.webp" alt=""></div></center>



    </div>
    <footer style="background-color: #222; color: #fff; padding: 0.5px; text-align: center; margin: auto;">
        <div class="footer-content">
            <p>&copy; 2024 Oksana Pinchuk. All rights reserved.</p><br>
            <p>Website author: Данька</p><br>
            <p>Performer: Oksana Pinchuk</p>
            <div class="social-links">
                <a href="https://www.facebook.com/oksana.pinchuk.9" style="color: #fff; margin: 0 10px;">Facebook</a>
                <a href="https://www.youtube.com/@oksanapinchuk2976" style="color: #fff; margin: 0 10px;">YouTube</a>
            </div>
        </div>
    </footer>
</body>
</html>
