<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos | Oksana Pinchuk</title>
    <link rel="shortcut icon" href="img/oksana.jpg" type="image/x-icon">
    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Comic Sans MS', sans-serif;
      }
      
      body {
        background: url(img/Background.png) no-repeat center center fixed;
        background-size: cover;
              color: #fff;
      }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
  }
  .navbar a {
    color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
  }
  .navbar a:hover {
      color: #ff9800;
  }
  .video{
        background: rgba(0, 0, 0, 0.644);
        color: white;
        padding: 20px;
        box-sizing: border-box;
  }
iframe{
    border-radius: 20px;
}
    


    </style>
<body>
    <div class="navbar">
        <div class="menu">
            <a href="/">Home</a>
            <a href="/about/">About Me</a>
            <a href="/videos/">Videos</a>
            <a href="/contacts">Contacts</a>
        </div>
    </div>

<div class="video"><center><h1>Videos</h1>
<br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/lwy7RWzIgZo?si=5XIr-9LfjlqYAynI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/CNysSVMf5Ls?si=_RN8xVkiZ1D3-Dwf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/Y9BOEFZxiG0?si=e7OMf4CXuOhhUXPp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/QyX0Z4-_-tk?si=gZANXUMoq-UwYptF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/D1G-joIbgLQ?si=_Ahi50liXMBfzGnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/KHuf2fvkm0Y?si=9ZFEohbrjALY5mvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/XdH4Cux1V-Y?si=WzITt7tJzm8RnPp7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>



</center></div>
<footer style="background-color: #222; color: #fff; padding: 0.5px; text-align: center; margin: auto;">
    <div class="footer-content">
        <p>&copy; 2024 Oksana Pinchuk. All rights reserved.</p><br>
        <p>Website author: Данька</p><br>
        <p>Performer: Oksana Pinchuk</p>
        <div class="social-links">
            <a href="https://www.facebook.com/oksana.pinchuk.9" style="color: #fff; margin: 0 10px;">Facebook</a>
            <a href="https://www.youtube.com/@oksanapinchuk2976" style="color: #fff; margin: 0 10px;">YouTube</a>
        </div>
    </div>
</footer>
</body>
</html>
